# springxml

./: pom.xml
src/main/java/com/zhen/www/bean/: Attractions.java  CityRoute.java  ImageCircle.java  Location.java  Menu.java  News.java  NewsMenu.java  Order.java  Product.java  Qq.java  Question.java  Routeplan.java  Schedule.java  TravelNotes.java  User.java  Visa.java  VisaCountry.java
src/main/java/com/zhen/www/controller/: HomeController.java
src/main/java/com/zhen/www/dao/: IDao.java
src/main/java/com/zhen/www/dao/impl/: IDaoImpl.java
src/main/java/com/zhen/www/service/: IService.java
src/main/java/com/zhen/www/service/impl/: IServiceImpl.java
src/main/resources/: Main.java
src/main/resources/config/: applicationContext.xml  spring-db.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhen/www/: Test.java  userTest.java
src/test/java/com/zhen/www/dao/: IDaoTest.java  IDaoTestImpl.java  MainTest.java
src/test/java/com/zhen/www/proxy22/: Proxy1.java
